body {
    font-family: sans-serif;
    margin: 0 auto;
    padding: 25px;
    max-width: 100%;
    min-width: 60%;
    background-color: #111d5e;
    text-align: center;
  }

  
  .heading {
    text-align: center;
    font-size: 2em;
    color: #c70039;
    margin: 20px 0 30px;
  }
  .container{
    display: flex;
   width: 100%;
  }
  
  .card {
    border-radius: 25px;
    position: relative;
    padding: 25px 15px;
    background-color: #f37121;
    width: 25%;
    /* margin: 50px 0; */
    height: 200px;
    margin: 50px 30px auto;
    box-shadow: 0 2px 5px #ccc;
    text-align: left;
  }
.par{
    margin: 30px 0 40px 10px;
    border-radius: 50%;
    padding: 5px;
    background-color: ffbd69;
    color: white;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.26);
  }
  
  .top {
    border-radius: 25px 25px 0 0;
    height: 100px;
    width: 100%;
    background-color: #ffbd69;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
  }
  
  .name {
    font-size: 2em;
    color: #c70039;
    display: flex;
    flex: 1;
    margin: 10% 20px 0;
  }
  
  .card img {
    margin: 30px 20px 0 0;
  }
  
  .circle-img {
    border-radius: 50%;
    border: 7px solid #fff;
    width: 120px;
    height: 120px;
  }
  
  .bottom {
    margin-top: 120px;
  }
  
  .info {
    margin: 20px 0;
    color: #c70039;
  }
  